<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Garden Gurus</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- icons -->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">

    <style>
        :root {
            --green: #49d049;
            --dark-gray: #222222;
            --brown: #d9b38c;
            --bg-primary: #eeeeff;
            --bg-secondary: #ffffff;
        }

        .portrait {
            width: 18vw;
            height: 24vw;
        }

        .text {
            margin-left: 2vw;
            margin-right: 2vw;
        }

        p {
            margin-left: 1vw;
            margin-right: 1vw;
        }

        body {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            background: var(--bg-primary);
            color: var(--dark-gray);
        }

        .logo {
            font-family: 'Architects Daughter', cursive;
        }

        .nav-item {
            font-family: 'Montserrat', sans-serif;
        }

        h1 {
            font-size: 3vw;
            font-family: 'Lato', sans-serif;
        }

        h2 {
            font-size: 2vw;
            margin-top: 2vw;
            margin-bottom: 2vw;
            font-family: 'Lato', sans-serif;
        }

        img {
            margin-bottom: 1vw;
        }

        a:link, a:visited {
            color: var(--green);
        }

        a:hover, a:active {
            color: var(--brown);
        }

        .btn-social-icon:link, .btn-social-icon:visited {
            color: var(--brown);
        }

        .btn-social-icon:hover, .btn-social-icon:active {
            color: var(--green);
        }

        .btn-social-icon {
            height: 2.5rem;
            width: 2.5rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-dark fixed-top"
     style="background: var(--green); box-shadow: 0 .25vw .5vw #44444499">
    <div class="container">
        <a class="navbar-brand logo" href="#ourteam"
           style="font-size: 2vw">Garden Gurus</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            Menu
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#ourteam" style="">Our Team</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div id="ourteam">
    <h1 style="padding-top: 8vw; padding-bottom: 2vw">Our Team</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm">
                <img src="images/freddy.jpg" class="rounded portrait">
                <p>Guru Freddy</p>
                <p><a href="#!">freddy.benson@icarly.com</a></p>
            </div>
            <div class="col-sm">
                <img src="images/gee.jpg" class="rounded portrait">
                <p>Guru Gordon</p>
                <p><a href="#!">gordon@gee.wvu</a></p>
            </div>
            <div class="col-sm">
                <img src="images/patchy.jpg" class="rounded portrait">
                <p>Guru Patchy</p>
                <p><a href="#!">patchy@pirates.spongebob</a></p>
            </div>
            <div class="col-sm">
                <img src="images/steve.jpg" class="rounded portrait">
                <p>Guru Steve</p>
                <p><a href="#!">steve@blues.clues</a></p>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h2 style="text-align: left">The Garden Gurus are dedicated to giving you your dream garden</h2>
    <p class="text" style="text-align: left">The Garden Gurus started as a small group, handcrafting specialty garden
        decorations
        and distributing them in their local community. Now, they use their expert gnome craftsmanship to reach a
        broader audience and help people like you create beautiful gardens.
    </p>
</div>
</body>
<footer class="footer py-4">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-4 text-sm-left"><a href="#!">Contact</a></div>
            <div class="col-sm-4 my-3 my-sm-0">
                <a class="btn btn-dark btn-social-icon mx-2" href="#!">
                    <em class="fab fa-twitter"></em>
                </a>
                <a class="btn btn-dark btn-social-icon mx-2" href="#!">
                    <em class="fab fa-facebook-f"></em>
                </a>
                <a class="btn btn-dark btn-social-icon mx-2" href="#!">
                    <em class="fab fa-instagram"></em>
                </a>
            </div>
            <div class="col-sm-4 text-sm-right">Copyright © Garden Gurus 2020</div>
        </div>
    </div>
</footer>
</html>